The find() method returns the lowest index of the substring if it is found in given string.
If its is not found then it returns -1.





Syntax :

str.find(sub,start,end)




Parameters :

sub : It’s the substring which needs to be searched in the given string.
start : Starting position where sub is needs to be checked within the string.
end : Ending position where suffix is needs to be checked within the string.







NOTE : If start and end indexes are not provided then by default it takes 0 and length-1 as starting and
ending indexes where ending indxes is not included in our search.






Returns:

returns the lowest index of the substring if it is found in given string. If it’s not found then it returns -1.