<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedback Form</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<style>

	body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

h1 {
	color: green;
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 400px;
	width: 100%;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
}

input,textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
}

button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#response {
	font-size: 18px;
	color: #333;
	display: flex;
	align-items: center;
}

.tick {
		margin-right: 10px;
		color: #4caf50;
}

</style>

<body>
	<h1>GeeksforGeeks</h1>
	<form id="feedbackForm" action="http://127.0.0.1:8000/feedback" method="post">
		<label for="name">Your Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="message">Feedback Message:</label>
		<textarea id="message" name="message" rows="4" required></textarea>
		<button type="submit">Submit Feedback</button>
	</form>
</body>
</html>
