splitline() method is used to split the lines at line boundaries. The function returns a list of lines in
the string, including the line break(optional).






Syntax :

string.splitlines([keepends])





Parameters :

keepends (optional): When set to True line breaks are included in the resulting list.

This can be a number, specifying the position of line break or, can be any Unicode characters,
like “\n”, “\r”, “\r\n”, etc as boundaries for strings.






Return Value :

Returns a list of the lines in the string, breaking at line boundaries.